total 1040
drwxr-xr-x  3 root root    4096 Mar 10 22:09 acpi
-rw-r--r--  1 root root    2981 Feb 16 10:01 adduser.conf
-rw-r--r--  1 root root      44 Mar 10 22:18 adjtime
drwxr-xr-x  2 root root   20480 Apr 25 21:24 alternatives
-rw-r--r--  1 root root     401 May 29  2017 anacrontab
drwxr-xr-x  2 root root    4096 Mar 10 22:09 anthy
drwxr-xr-x  3 root root    4096 Mar 10 22:09 apache2
drwxr-xr-x  3 root root    4096 Mar 10 22:09 apm
drwxr-xr-x  4 root root    4096 Mar 28 21:15 apparmor.d
drwxr-xr-x  6 root root    4096 Apr  1 07:27 apt
drwxr-xr-x  3 root root    4096 Mar 10 22:09 avahi
-rw-r--r--  1 root root    1863 May 15  2017 bash.bashrc
-rw-r--r--  1 root root      45 Mar 22  2014 bash_completion
drwxr-xr-x  2 root root    4096 Mar 20 21:15 bash_completion.d
-rw-r--r--  1 root root     367 Mar  2  2018 bindresvport.blacklist
drwxr-xr-x  2 root root    4096 Jan 15 07:59 binfmt.d
drwxr-xr-x  2 root root    4096 Mar 10 22:09 bluetooth
drwxr-xr-x  3 root root    4096 Mar 10 22:09 ca-certificates
-rw-r--r--  1 root root    6790 Feb 16 10:03 ca-certificates.conf
drwxr-xr-x  2 root root    4096 Mar 10 22:09 calendar
drwxr-s---  2 root dip     4096 Mar 10 22:09 chatscripts
drwxr-xr-x  2 root root    4096 Apr 10 22:13 chromium.d
drwxr-xr-x  2 root root    4096 Mar 10 22:12 console-setup
drwxr-xr-x  2 root root    4096 Mar 30 11:13 cron.d
drwxr-xr-x  2 root root    4096 Mar 31 18:58 cron.daily
drwxr-xr-x  2 root root    4096 Mar 10 22:09 cron.hourly
drwxr-xr-x  2 root root    4096 Mar 10 22:09 cron.monthly
-rw-r--r--  1 root root     722 Oct  7  2017 crontab
drwxr-xr-x  2 root root    4096 Mar 10 22:09 cron.weekly
drwxr-xr-x  2 root root    4096 Mar 10 22:09 cupshelpers
drwxr-xr-x  4 root root    4096 Mar 10 22:09 dbus-1
drwxr-xr-x  4 root root    4096 Mar 10 22:09 dconf
-rw-r--r--  1 root root    2969 May 21  2017 debconf.conf
-rw-r--r--  1 root root       4 Feb  3 11:01 debian_version
drwxr-xr-x  2 root root    4096 Apr 25 20:39 default
-rw-r--r--  1 root root     604 Jun 26  2016 deluser.conf
drwxr-xr-x  4 root root    4096 Mar 10 22:09 dhcp
drwxr-xr-x  2 root root    4096 Mar 10 22:09 dictionaries-common
drwxr-xr-x  4 root root    4096 Mar 10 22:09 dkms
drwxr-xr-x  4 root root    4096 Mar 24 20:34 dpkg
-rw-r--r--  1 root root    4479 Apr 25  2017 drirc
drwxr-xr-x  3 root root    4096 Mar 10 22:09 emacs
-rw-r--r--  1 root root       0 Feb 16 10:00 environment
drwxr-xr-x  4 root root    4096 Mar 10 22:09 fonts
drwxr-xr-x  2 root root    4096 May 24  2017 fop.conf.d
-rw-r--r--  1 root root     709 Mar 10 22:09 fstab
-rw-r--r--  1 root root     280 Jul 26  2018 fuse.conf
-rw-r--r--  1 root root    2584 Aug  1  2016 gai.conf
drwxr-xr-x  5 root root    4096 Mar 10 22:09 gconf
drwxr-xr-x  4 root root    4096 Mar 10 22:09 ghostscript
drwxr-xr-x  3 root root    4096 Mar 10 22:09 gimp
drwxr-xr-x  2 root root    4096 Mar 10 22:09 groff
-rw-r--r--  1 root root     943 Mar 30 11:13 group
-rw-------  1 root root     935 Mar 30 11:13 group-
drwxr-xr-x  2 root root    4096 Mar 10 22:15 grub.d
-rw-r-----  1 root shadow   795 Mar 30 11:13 gshadow
-rw-------  1 root root     787 Mar 30 11:13 gshadow-
drwxr-xr-x  3 root root    4096 Mar 10 22:09 gss
drwxr-xr-x  2 root root    4096 Mar 10 22:09 gtk-2.0
drwxr-xr-x  2 root root    4096 Mar 10 22:09 gtk-3.0
drwxr-xr-x  3 root root    4096 Mar 13 08:11 gufw
-rw-r--r--  1 root root    6748 Jul  9  2012 hddtemp.db
-rw-r--r--  1 root root       9 Aug  7  2006 host.conf
-rw-r--r--  1 root root       7 Mar 10 22:12 hostname
-rw-r--r--  1 root root     186 Mar 10 22:12 hosts
-rw-r--r--  1 root root     411 Feb 16 10:04 hosts.allow
-rw-r--r--  1 root root     711 Feb 16 10:04 hosts.deny
drwxr-xr-x  2 root root    4096 Mar 10 22:09 icedtea-web
drwxr-xr-x  3 root root    4096 Mar 10 22:09 ifplugd
drwxr-xr-x  2 root root    4096 Apr 25 20:39 init
drwxr-xr-x  2 root root    4096 Apr 25 20:39 init.d
drwxr-xr-x  5 root root    4096 Mar 10 22:09 initramfs-tools
-rw-r--r--  1 root root    1748 May 15  2017 inputrc
drwxr-xr-x  2 root root    4096 Mar 28 21:15 insserv.conf.d
drwxr-xr-x  3 root root    4096 Mar 10 22:09 iproute2
-rw-r--r--  1 root root      26 Feb  3 11:01 issue
-rw-r--r--  1 root root      19 Feb  3 11:01 issue.net
drwxr-xr-x  3 root root    4096 Mar 10 22:09 java
drwxr-xr-x  5 root root    4096 Mar 20 20:35 java-8-openjdk
drwxr-xr-x  7 root root    4096 Mar 10 22:09 kernel
drwxr-xr-x  2 root root    4096 Mar 10 22:09 ldap
-rw-r--r--  1 root root   92755 Apr 24 08:19 ld.so.cache
-rw-r--r--  1 root root      34 Mar  2  2018 ld.so.conf
drwxr-xr-x  2 root root    4096 Mar 10 22:09 ld.so.conf.d
-rw-r--r--  1 root root      26 Oct 30  2016 libao.conf
-rw-r--r--  1 root root     191 Apr 12  2017 libaudit.conf
drwxr-xr-x  2 root root    4096 Mar 10 22:09 libnl-3
drwxr-xr-x  2 root root    4096 Mar 12 21:45 libpaper.d
drwxr-xr-x  2 root root    4096 Mar 10 22:09 libreoffice
drwxr-xr-x  2 root root    4096 Mar 10 22:09 lightdm
drwxr-xr-x  4 root root    4096 Mar 10 22:09 lighttpd
-rw-r--r--  1 root root    2995 Feb  6 19:17 locale.alias
-rw-r--r--  1 root root    9116 Mar 10 22:12 locale.gen
lrwxrwxrwx  1 root root      37 Apr 10 22:13 localtime -> /usr/share/zoneinfo/America/Sao_Paulo
drwxr-xr-x  5 root root    4096 Mar 28 21:15 logcheck
-rw-r--r--  1 root root   10477 May 17  2017 login.defs
-rw-r--r--  1 root root     599 May  5  2015 logrotate.conf
drwxr-xr-x  2 root root    4096 Mar 30 11:13 logrotate.d
-r--r--r--  1 root root      33 Feb 16 10:01 machine-id
-rw-r--r--  1 root root     111 Jun 11  2018 magic
-rw-r--r--  1 root root     111 Jun 11  2018 magic.mime
-rw-r--r--  1 root root   27650 Apr 25 21:24 mailcap
-rw-r--r--  1 root root     449 May  1  2016 mailcap.order
-rw-r--r--  1 root root    5174 Dec 13  2016 manpath.config
drwxr-xr-x  2 root root    4096 Mar 11 20:23 mate
drwxr-xr-x  3 root root    4096 Mar 11 20:23 mate-settings-daemon
drwxr-xr-x  2 root root    4096 Mar 11 20:23 menu
drwxr-xr-x  2 root root    4096 Mar 11 20:24 menu-methods
-rw-r--r--  1 root root   24301 May  1  2016 mime.types
-rw-r--r--  1 root root     973 Jan 31  2017 mke2fs.conf
drwxr-xr-x  2 root root    4096 Mar 10 22:09 mlterm
drwxr-xr-x  2 root root    4096 Mar 10 22:09 modprobe.d
-rw-r--r--  1 root root     195 Feb 16 10:01 modules
drwxr-xr-x  2 root root    4096 Apr 10 22:13 modules-load.d
-rw-r--r--  1 root root     286 Feb  3 11:01 motd
lrwxrwxrwx  1 root root      19 Mar 10 22:19 mtab -> ../proc/self/mounts
drwxr-xr-x  4 root root    4096 Mar 28 21:15 mysql
-rw-r--r--  1 root root    8769 Jan 11  2017 nanorc
drwxr-xr-x  7 root root    4096 Mar 10 22:12 network
drwxr-xr-x  8 root root    4096 Mar 10 22:09 NetworkManager
-rw-r--r--  1 root root      60 Feb 16 10:01 networks
drwxr-xr-x  2 root root    4096 Mar 10 22:09 newt
-rw-r--r--  1 root root     540 Feb 16 10:09 nsswitch.conf
drwxr-xr-x  2 root root    4096 Feb 16 10:00 opt
lrwxrwxrwx  1 root root      21 Mar 10 22:09 os-release -> ../usr/lib/os-release
drwxr-xr-x  2 root root    4096 Mar 10 22:09 PackageKit
-rw-r--r--  1 root root     552 May 27  2017 pam.conf
drwxr-xr-x  2 root root    4096 Apr 25 20:39 pam.d
-rw-r--r--  1 root root       3 Feb 16 10:07 papersize
-rw-r--r--  1 root root    2131 Apr 25 20:39 passwd
-rw-------  1 root root    2131 Apr 25 20:39 passwd-
drwxr-xr-x  4 root root    4096 Mar 10 22:09 perl
drwxr-xr-x  5 root root    4096 Mar 10 22:09 polkit-1
drwxr-xr-x  3 root root    4096 Mar 30 11:13 postgresql
drwxr-xr-x  3 root root    4096 Mar 30 11:13 postgresql-common
drwxr-xr-x  7 root dip     4096 Mar 10 22:09 ppp
-rw-r--r--  1 root root    5877 Jul  3  2016 presage.xml
-rw-r--r--  1 root root     767 Mar  4  2016 profile
drwxr-xr-x  2 root root    4096 Mar 30 11:16 profile.d
-rw-r--r--  1 root root    2932 Dec 25  2016 protocols
drwxr-xr-x  2 root root    4096 Mar 10 22:09 pulse
drwxr-xr-x  2 root root    4096 Mar 10 22:09 python
drwxr-xr-x  2 root root    4096 Mar 10 22:09 python2.7
drwxr-xr-x  2 root root    4096 Mar 10 22:09 python3
drwxr-xr-x  2 root root    4096 Mar 10 22:09 python3.5
drwxr-xr-x  2 root root    4096 Mar 30 11:13 rc0.d
drwxr-xr-x  2 root root    4096 Mar 30 11:13 rc1.d
drwxr-xr-x  2 root root    4096 Apr 25 20:39 rc2.d
drwxr-xr-x  2 root root    4096 Apr 25 20:39 rc3.d
drwxr-xr-x  2 root root    4096 Apr 25 20:39 rc4.d
drwxr-xr-x  2 root root    4096 Apr 25 20:39 rc5.d
drwxr-xr-x  2 root root    4096 Mar 30 11:13 rc6.d
drwxr-xr-x  2 root root    4096 Mar 13 07:37 rcS.d
drwxr-xr-x  3 root root    4096 Mar 10 22:09 resolvconf
lrwxrwxrwx  1 root root      35 Apr 25 19:26 resolv.conf -> /var/run/NetworkManager/resolv.conf
-rw-r--r--  1 root root      21 Feb 16 10:01 resolv.conf.bak
-rwxr-xr-x  1 root root     268 Oct 30  2016 rmt
-rw-r--r--  1 root root     887 Dec 25  2016 rpc
-rw-r--r--  1 root root    1963 Jan 18  2017 rsyslog.conf
drwxr-xr-x  2 root root    4096 Mar 13 07:37 rsyslog.d
drwxr-xr-x  3 root root    4096 Mar 10 22:09 sane.d
drwxr-xr-x  2 root root    4096 Mar 10 22:09 scim
-rw-r--r--  1 root root    4179 May 17  2017 securetty
drwxr-xr-x  4 root root    4096 Mar 10 22:09 security
drwxr-xr-x  2 root root    4096 Mar 10 22:09 selinux
-rw-r--r--  1 root root   10368 Apr  5  2017 sensors3.conf
drwxr-xr-x  2 root root    4096 Mar 10 22:09 sensors.d
-rw-r--r--  1 root root   19183 Dec 25  2016 services
drwxr-xr-x  3 root root    4096 Mar 10 22:09 sgml
-rw-r-----  1 root shadow  1284 Apr 25 20:39 shadow
-rw-------  1 root root    1284 Apr 25 20:39 shadow-
-rw-r--r--  1 root root      73 Feb 16 10:00 shells
drwxr-xr-x  2 root root    4096 Mar 10 22:09 skel
drwxr-xr-x  3 root root    4096 Mar 11 20:22 sound
drwxr-xr-x  4 root root    4096 Mar 10 22:09 speech-dispatcher
drwxr-xr-x  2 root root    4096 Apr 25 20:39 ssh
drwxr-xr-x  4 root root    4096 Mar 10 22:09 ssl
-rw-r--r--  1 root root     771 Jun  9  2012 staff-group-for-usr-local
-rw-r--r--  1 root root      20 Mar 10 22:17 subgid
-rw-------  1 root root       0 Feb 16 10:00 subgid-
-rw-r--r--  1 root root      20 Mar 10 22:17 subuid
-rw-------  1 root root       0 Feb 16 10:00 subuid-
-r--r-----  1 root root     694 Mar 11 20:18 sudoers
drwxr-xr-x  2 root root    4096 Mar 10 22:09 sudoers.d
-rw-r--r--  1 root root    2683 May 17  2018 sysctl.conf
drwxr-xr-x  2 root root    4096 Apr 10 22:13 sysctl.d
drwxr-xr-x  2 root root    4096 Mar 30 11:13 sysstat
drwxr-xr-x  5 root root    4096 Apr 10 22:13 systemd
drwxr-xr-x  2 root root    4096 Mar 10 22:09 terminfo
drwxr-xr-x  8 root root    4096 Mar 12 21:45 texmf
-rw-r--r--  1 root root      18 Apr 10 22:13 timezone
-rw-r--r--  1 root root    1978 Feb 17  2016 tmispell.conf
drwxr-xr-x  2 root root    4096 Jan 15 07:59 tmpfiles.d
-rw-r--r--  1 root root    1260 Mar 16  2016 ucf.conf
drwxr-xr-x  4 root root    4096 Apr 10 22:13 udev
drwxr-xr-x  2 root root    4096 Nov 25  2016 udisks2
drwxr-xr-x  3 root root    4096 Mar 13 07:37 ufw
drwxr-xr-x  2 root root    4096 Mar 10 22:09 update-motd.d
drwxr-xr-x  2 root root    4096 Mar 10 22:09 UPower
-rw-r--r--  1 root root    1018 Jan 23  2017 usb_modeswitch.conf
drwxr-xr-x  2 root root    4096 Jan 23  2017 usb_modeswitch.d
-rw-r--r--  1 root root      51 Jan 12  2017 vdpau_wrapper.cfg
drwxr-xr-x  2 root root    4096 Mar 10 22:09 vim
-rw-r--r--  1 root root    4942 May  6  2018 wgetrc
drwxr-xr-x  2 root root    4096 Apr 14 19:30 wpa_supplicant
drwxr-xr-x 10 root root    4096 Mar 10 22:09 X11
drwxr-xr-x  8 root root    4096 Mar 10 22:09 xdg
drwxr-xr-x  3 root root    4096 Mar 20 21:15 xml
drwxr-xr-x  2 root root    4096 Mar 11 20:25 xrdb
-rw-r--r--  1 root root    4573 Nov 19  2015 zhcon.conf
